

export XDG_CONFIG_HOME="$HOME/.config"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="agnoster"

if [ "$(uname)" = "Darwin" ]; then
	export ANDROID_HOME=$HOME/Library/Android/Sdk
elif [ "$(expr substr $(uname -s) 1 5)" = "Linux" ]; then
	alias pbcopy='xclip -selection clipboard'
	alias pbpaste='xclip -selection clipboard -o'
	export ANDROID_HOME=$HOME/Android/Sdk
	export CHROME_EXECUTABLE=google-chrome-stable
	alias google-chrome='google-chrome-stable'
fi

plugins=(git zshmarks)

eval "$(starship init `basename $SHELL`)"

alias vi=nvim
alias vim=nvim

[ -s "$HOME/.jabba/jabba.sh" ] && source "$HOME/.jabba/jabba.sh"

export PATH="$PATH:$HOME/flutter/bin"
export PATH="$PATH":"$HOME/flutter/.pub-cache/bin"

export REDIS_URL="redis://localhost:6379"

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8


export FLYCTL_INSTALL="$HOME/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"

export DENO_INSTALL="/home/kodingwarrior/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

export RUST_BACKTRACE="full"

export PATH="$PATH":"$HOME/.pub-cache/bin"

export PATH="$PATH":"/usr/share/idea/bin"

if [ "$(uname)" = "Darwin" ]; then
	source ~/credentials.sh
elif [ "$(expr substr $(uname -s) 1 5)" = "Linux" ]; then
	source ~/credentials.sh
fi

export PATH="$PATH":"$HOME/.maestro/bin"
export PATH="$HOME/go/bin:${PATH}"
export PATH="$HOME/.local/share/mise/shims:${PATH}"

######
# Alias commands 
######
if command -v lsd &>/dev/null; then 
  # Bypass this problem
  #
  # lsd: aliased to command ls -d *(/)
  alias ls='lsd'
  alias _lsd="mise x lsd -- lsd"
  alias l="_lsd -Ah"
  alias la="_lsd -Ah"
  alias ll="_lsd -Alh"
  alias lla="_lsd -lAh"
  alias lt="_l -Ah --tree"
elif command -v exa &>/dev/null; then
  alias l="exa -s type"
  alias la="exa -s type -a"
  alias ll="exa -s type -l"
  alias llg="exa -s type -l --git"
  alias lla="exa -s type -la"
  alias lt="exa -s type --tree -l"
else
  alias l="ls -Ah"
  alias la="ls -Ah"
  alias ll="ls -lAh"
  alias lla="ls -lAh"
fi

if command -v rg &>/dev/null; then
  alias rg="rg --hidden --smart-case --context=3"
fi

if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
  alias zx="zoxide"

  function zii() {
	__zoxide_zi "$@"
  }
fi

alias mr='mise run'


################################
# Zinit
################################
zinit_home="${HOME}/.local/zsh/zinit"

declare -A ZINIT
ZINIT[HOME_DIR]="${zinit_home}"
ZINIT[BIN_DIR]="${zinit_home}/bin"
ZINIT[ZMODULES_DIR]="${zinit_home}/zmodules"
ZINIT[ZCOMPDUMP_PATH]="${HOME}/.local/zcompdump"

if [[ -s "${zinit_home}/bin/zinit.zsh" ]]
then
  source "${zinit_home}/bin/zinit.zsh"

  if [[ "$_ZSH_INIT_MINIMAL" != true ]]; then
    autoload -Uz _zinit
    (( ${+_comps} )) && _comps[zinit]=_zinit
  fi

  # https://github.com/ohmyzsh/ohmyzsh/blob/master/lib
  zinit snippet OMZ::lib/clipboard.zsh
  zinit snippet OMZ::lib/completion.zsh
  zinit snippet OMZ::lib/history.zsh
  zinit snippet OMZ::lib/key-bindings.zsh

  zinit light zsh-users/zsh-autosuggestions
  zinit light zsh-users/zsh-completions
  zinit light zsh-users/zsh-syntax-highlighting

  # zinit snippet 'https://github.com/asdf-vm/asdf/blob/master/completions/_asdf'
  zinit snippet 'https://github.com/junegunn/fzf/blob/master/shell/completion.zsh'
  zinit light chitoku-k/fzf-zsh-completions

  zinit snippet 'https://github.com/git/git/blob/master/contrib/completion/git-prompt.sh'
else
  command -v git &>/dev/null \
    && git clone --depth=5 https://github.com/zdharma-continuum/zinit "${zinit_home}/bin"
fi

################################
# fzf
################################

export FZF_DEFAULT_OPTS="--extended --cycle --reverse --height=40% --ansi"
export FZF_COMPLETION_OPTS=""
export FZF_COMPLETION_TRIGGER=""

bindkey '^F' fzf-completion

#### command complete

# _fzf_dir_completion
#   fd .
# }

_fzf_complete_gtr() {
  local tokens=(${(z)@[-1]})
  local subcmd="${tokens[2]:-}"
  case "$subcmd" in
    cd|ai|rm|go|editor|run|mv|rename|copy)
      _fzf_complete --ansi --no-sort -- "$@" < <(
        command git gtr list --porcelain 2>/dev/null | cut -f2
      )
      ;;
  esac
}

_fzf_complete_git() {
  local tokens=(${(z)@[-1]})
  if [[ "${tokens[2]}" == "gtr" ]]; then
    case "${tokens[3]:-}" in
      cd|ai|rm|go|editor|run|mv|rename|copy)
        _fzf_complete --ansi --no-sort -- "$@" < <(
          command git gtr list --porcelain 2>/dev/null | cut -f2
        )
        return
        ;;
    esac
  fi
}

_fzf_complete_make() {
  _fzf_complete -m --preview 'echo {}' --preview-window down:3:wrap --min-height 15 -- "$@" < <(
    command make help
  )
}
_fzf_complete_make_post() {
  awk '{print $1}'
}

#### history
_fzf_select_history_widget() {
  BUFFER="$(history | perl -e 'print reverse <>' |
    perl -pe 's/^\s*\d+\*?\s+//' |
    awk '!a[$0]++ && length<256' |
    fzf --height=40% --scheme=history --no-sort --query "$LBUFFER" |
    sed 's/\\n/\n/')"
  CURSOR=$#BUFFER             # cursor move to line end
  zle reset-prompt
}

zle -N _fzf_select_history_widget
bindkey '^R' _fzf_select_history_widget

#### kungfu
_fzf_default_completion() {
  BUFFER="$(
    cat ~/.config/kungfu/scroll.sh |
      perl -ne 'print if !/^(#|$)/' |
      perl -pe 's/(## .+)/\e[0;32m\1\e[0m/' |
      fzf --preview='echo {} | perl -pe "s/^(.+)\s*(## .+)/\\2\n\\1/; s/;;/\n##/g;"' \
          --preview-window='down:~10:wrap' \
          --min-height 15 \
          --height ~80% \
          --scheme=history \
          --query "$LBUFFER" |
      perl -pe 's/## .+?$//'
  )"
  CURSOR=$#BUFFER
  zle reset-prompt
}
zle -N _fzf_default_completion
export fzf_default_completion=_fzf_default_completion

#### kungfu pipe
_fzf_pipe_complete_post() { perl -pe 's/## .+?$//' }
_fzf_pipe_complete() {
  _fzf_complete -m --scheme=history --preview 'echo {} | perl -pe "s/^(.+)(\s+## .+)/\\2\n\\1/"' --preview-window down:3:wrap --min-height 15 -- "$@" < <(
    cat ~/.config/kungfu/scroll.sh |
      perl -ne 'print if !/^(#|$)/ && /^\|/' |
      perl -pe 's/(## .+)/\e[0;32m\1\e[0m/'
  )
}

#### kungfu sub
_fzf_sub_complete_post() { perl -pe 's/## .+?$//' }
_fzf_sub_complete() {
  _fzf_complete -m --scheme=history --preview 'echo {} | perl -pe "s/^(.+)(\s+## .+)/\\2\n\\1/"' --preview-window down:3:wrap --min-height 15 -- "$@" < <(
    cat ~/.config/kungfu/scroll.sh |
      perl -ne 'print if !/^(#|$)/ && /^\$\(/' |
      perl -pe 's/(## .+)/\e[0;32m\1\e[0m/'
  )
}

#### command complete
_fzf_command_complete_g_post() { awk '{ print $2 }' }
_fzf_command_complete_g() {
  _fzf_complete -m --preview 'echo {}' --preview-window down:3:wrap --min-height 15 -- "$@" < <(
    command git status --short
  )
}

_fzf_command_complete_gb_post() { perl -pe 's/^\*//' | awk '{print $2}' }
_fzf_command_complete_gb() {
  _fzf_complete -m --preview 'echo {}' --tac --preview-window down:3:wrap --min-height 15 -- "$@" < <(
    git for-each-ref --sort=committerdate refs/heads/ --color=always \
      --format="%(HEAD) %(color:green)%(committerdate:short)%(color:reset) %09 %(color:yellow)%(refname:short)%(color:reset) %09 %(authorname) %09 %(contents:subject)" \
      | column -t -s $'\t'
  )
}

_fzf_command_complete_di_post() { awk '{ print $3 }' }
_fzf_command_complete_di() {
  _fzf_complete -m --preview 'echo {} | awk "{print $3}" | xargs docker image inspect' --preview-window right:40%:wrap --min-height 15 -- "$@" < <(
    command docker images
  )
}

_fzf_command_complete_dc_post() { awk '{ print $1 }' }
_fzf_command_complete_dc() {
  _fzf_complete -m --preview 'echo {}' --preview-window down:3:wrap --min-height 15 -- "$@" < <(
    command docker container ls
  )
}

_fzf_command_complete_rise_dir() {
  _fzf_complete -m --preview 'ls {}' --preview-window down:3:wrap --min-height 15 -- "$@" < <(
    perl -e "
        chomp(\$dir = qx(pwd));
        chomp(\$dir = qx(dirname \$dir)) for (1..2);
        print qq(\$dir\n) and chomp(\$dir = qx(dirname \$dir)) while \$dir ne qq(/)"
  )
}

_fzf_my_completion_hook() {
  local prefix lbuf
  prefix=$1
  lbuf=$2

  if [[ "$prefix" == "|" ]]; then
    prefix="" eval _fzf_pipe_complete ${(q)lbuf}
  elif [[ "$prefix" == "\$(" ]]; then
    prefix="" eval _fzf_sub_complete ${(q)lbuf}
  elif [[ "$prefix" == .. ]]; then
    prefix="" eval _fzf_command_complete_rise_dir ${(q)lbuf}
  elif [[ "$prefix" == :* ]]; then
    # TODO: typing -> :g -> c-f 동작이 불편, : 말고 다른 단어가 필요. gst+c-f?
    #    - :l + c-f => current ls
    if eval "type _fzf_command_complete_${prefix#*:} > /dev/null"; then
      prefix="" eval _fzf_command_complete_${prefix#*:} ${(q)lbuf}
    else
      return 1
    fi
  else
    return 1 # default fail
  fi
}

#### overwrite completion
# https://github.com/junegunn/fzf/blob/master/shell/completion.zsh#L264
fzf-completion() {
  local tokens cmd prefix trigger tail matches lbuf d_cmds
  setopt localoptions noshwordsplit noksh_arrays noposixbuiltins

  # http://zsh.sourceforge.net/FAQ/zshfaq03.html
  # http://zsh.sourceforge.net/Doc/Release/Expansion.html#Parameter-Expansion-Flags
  tokens=(${(z)LBUFFER})
  if [ ${#tokens} -lt 1 ]; then
    zle ${fzf_default_completion:-expand-or-complete}
    return
  fi

  cmd=$(__fzf_extract_command "$LBUFFER")

  # Explicitly allow for empty trigger.
  trigger=${FZF_COMPLETION_TRIGGER-'**'}
  [ -z "$trigger" -a ${LBUFFER[-1]} = ' ' ] && tokens+=("")

  # When the trigger starts with ';', it becomes a separate token
  if [[ ${LBUFFER} = *"${tokens[-2]-}${tokens[-1]}" ]]; then
    tokens[-2]="${tokens[-2]-}${tokens[-1]}"
    tokens=(${tokens[0,-2]})
  fi

  lbuf=$LBUFFER
  tail=${LBUFFER:$(( ${#LBUFFER} - ${#trigger} ))}

  # Trigger sequence given
  # if [ ${#tokens} -gt 1 -a "$tail" = "$trigger" ]; then
  if [[ ${#tokens} -gt 1 && ( "$tail" == "$trigger" || "$tail" == :* ) ]]; then
    d_cmds=(${=FZF_COMPLETION_DIR_COMMANDS:-cd pushd rmdir})

    [ -z "$trigger"      ] && prefix=${tokens[-1]} || prefix=${tokens[-1]:0:-${#trigger}}
    [ -n "${tokens[-1]}" ] && lbuf=${lbuf:0:-${#tokens[-1]}}

    if _fzf_my_completion_hook "$prefix" "$lbuf"; then
      zle reset-prompt
    elif eval "type _fzf_complete_${cmd} > /dev/null"; then
      prefix="$prefix" eval _fzf_complete_${cmd} ${(q)lbuf}
      zle reset-prompt
    elif [ ${d_cmds[(i)$cmd]} -le ${#d_cmds} ]; then
      _fzf_dir_completion "$prefix" "$lbuf"
    else
      _fzf_path_completion "$prefix" "$lbuf"
    fi
  # Fall back to default completion
  else
    zle ${fzf_default_completion:-expand-or-complete}
  fi
}


neofetch

# BEGIN opam configuration
# This is useful if you're using opam as it adds:
#   - the correct directories to the PATH
#   - auto-completion for the opam binary
# This section can be safely removed at any time if needed.
[[ ! -r '/Users/kodingwarrior/.opam/opam-init/init.zsh' ]] || source '/Users/kodingwarrior/.opam/opam-init/init.zsh' > /dev/null 2> /dev/null
# END opam configuration

eval $(opam env)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# wezterm에 aider 작업 종료 알림을 보내는 함수
# 사용법: wezterm_aider_notify "작업 완료 메시지"
wezterm_aider_notify() {
  # OSC 1337;SetUserVar=KEY=VALUE \007 형식을 사용
  # VALUE는 Base64로 인코딩해야 함
  # 쉘 내장 변수인 $RANDOM을 사용하여 난수 생성
  local random_value=$RANDOM

    # 알림에 표시될 공통 내용
  local title="🤖 [Aider] 작업 완료"
  local message="Aider 작업이 성공적으로 끝났습니다."

  # 1. osascript (macOS) 명령어 존재 여부 확인
  if command -v osascript &> /dev/null; then
    osascript -e "display notification \"${message}\" with title \"${title}\""
  fi
  
  # 'aider-complete'라는 이름으로 난수 값을 Base64 인코딩하여 전송
  printf "\033]1337;SetUserVar=%s=%s\007" "aider-task-complete" $(echo -n "$random_value" | base64)
}

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/kodingwarrior/temp/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/kodingwarrior/temp/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/kodingwarrior/temp/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/kodingwarrior/temp/google-cloud-sdk/completion.zsh.inc'; fi

# git-gtr shell integration (cached to ~/.cache/gtr/)
# Setup: see git gtr help init

gtr_run_post_cd_hooks() {
  emulate -L zsh
  local dir="$1"

  cd "$dir" && {
    local _gtr_hooks _gtr_hook _gtr_seen _gtr_config_file
    _gtr_hooks=""
    _gtr_seen=""
    # Read from git config (local > global > system)
    _gtr_hooks="$(git config --get-all gtr.hook.postCd 2>/dev/null)" || true
    # Read from .gtrconfig if it exists
    _gtr_config_file="$(git rev-parse --show-toplevel 2>/dev/null)/.gtrconfig"
    if [ -f "$_gtr_config_file" ]; then
      local _gtr_file_hooks
      _gtr_file_hooks="$(git config -f "$_gtr_config_file" --get-all hooks.postCd 2>/dev/null)" || true
      if [ -n "$_gtr_file_hooks" ]; then
        if [ -n "$_gtr_hooks" ]; then
          _gtr_hooks="$_gtr_hooks"$'\n'"$_gtr_file_hooks"
        else
          _gtr_hooks="$_gtr_file_hooks"
        fi
      fi
    fi
    if [ -n "$_gtr_hooks" ]; then
      # Deduplicate while preserving order
      _gtr_seen=""
      export WORKTREE_PATH="$dir"
      export REPO_ROOT="$(git rev-parse --show-toplevel 2>/dev/null)"
      export BRANCH="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
      while IFS= read -r _gtr_hook; do
        [ -z "$_gtr_hook" ] && continue
        case "$_gtr_seen" in *"|$_gtr_hook|"*) continue ;; esac
        _gtr_seen="$_gtr_seen|$_gtr_hook|"
        eval "$_gtr_hook" || echo "gtr: postCd hook failed: $_gtr_hook" >&2
      done <<< "$_gtr_hooks"
      unset WORKTREE_PATH REPO_ROOT BRANCH
    fi
  }
}

gtr() {
  emulate -L zsh
  if [ "$#" -gt 0 ] && [ "$1" = "cd" ]; then
    shift
    local dir
    if [ "$#" -eq 0 ] && command -v fzf >/dev/null 2>&1; then
      local _gtr_porcelain
      _gtr_porcelain="$(command git gtr list --porcelain)"
      if [ "$(printf '%s\n' "$_gtr_porcelain" | wc -l)" -le 1 ]; then
        echo "No worktrees to pick from. Create one with: git gtr new <branch>" >&2
        return 0
      fi
      local _gtr_selection _gtr_key _gtr_line _gtr_branch
      _gtr_selection="$(printf '%s\n' "$_gtr_porcelain" | fzf \
        --delimiter=$'\t' \
        --with-nth=2 \
        --ansi \
        --layout=reverse \
        --border \
        --prompt='Worktree> ' \
        --header='enter:cd │ ctrl-n:new │ ctrl-e:editor │ ctrl-a:ai │ ctrl-d:delete │ ctrl-y:copy │ ctrl-r:refresh' \
        --expect=ctrl-n,ctrl-a,ctrl-e \
        --preview='git -C {1} log --oneline --graph --color=always -15 2>/dev/null; echo "---"; git -C {1} status --short 2>/dev/null' \
        --preview-window=right:50% \
        --bind='ctrl-d:execute(git gtr rm {2} > /dev/tty 2>&1 < /dev/tty)+reload(git gtr list --porcelain)' \
        --bind='ctrl-y:execute(git gtr copy {2} > /dev/tty 2>&1 < /dev/tty)' \
        --bind='ctrl-r:reload(git gtr list --porcelain)')" || return 0
      [ -z "$_gtr_selection" ] && return 0
      _gtr_key="$(head -1 <<< "$_gtr_selection")"
      _gtr_line="$(sed -n '2p' <<< "$_gtr_selection")"
      if [ "$_gtr_key" = "ctrl-n" ]; then
        printf "Branch name: " >&2
        read -r _gtr_branch
        [ -z "$_gtr_branch" ] && return 0
        command git gtr new "$_gtr_branch"
        return $?
      fi
      [ -z "$_gtr_line" ] && return 0
      # ctrl-a/ctrl-e: run after fzf exits (needs full terminal for TUI apps)
      if [ "$_gtr_key" = "ctrl-a" ]; then
        command git gtr ai "$(printf '%s' "$_gtr_line" | cut -f2)"
        return $?
      elif [ "$_gtr_key" = "ctrl-e" ]; then
        command git gtr editor "$(printf '%s' "$_gtr_line" | cut -f2)"
        return $?
      fi
      dir="$(printf '%s' "$_gtr_line" | cut -f1)"
    elif [ "$#" -eq 0 ]; then
      echo "Usage: gtr cd <branch>" >&2
      echo "Tip: Install fzf for an interactive picker (https://github.com/junegunn/fzf)" >&2
      return 1
    else
      dir="$(command git gtr go "$@")" || return $?
    fi
    gtr_run_post_cd_hooks "$dir"
  elif [ "$#" -gt 0 ] && [ "$1" = "new" ]; then
    local -a _gtr_original_args _gtr_new_args
    local _gtr_arg _gtr_new_cd=0 _gtr_before_paths _gtr_after_paths
    local _gtr_path _gtr_new_dir="" _gtr_new_count=0 _gtr_status
    _gtr_original_args=("$@")
    _gtr_new_args=()
    shift
    for _gtr_arg in "$@"; do
      if [ "$_gtr_arg" = "--cd" ]; then
        _gtr_new_cd=1
      else
        _gtr_new_args+=("$_gtr_arg")
      fi
    done
    if [ "$_gtr_new_cd" -eq 1 ]; then
      _gtr_before_paths="$(command git worktree list --porcelain 2>/dev/null | sed -n 's/^worktree //p')"
      command git gtr new "${_gtr_new_args[@]}"
      _gtr_status=$?
      [ "$_gtr_status" -ne 0 ] && return "$_gtr_status"
      _gtr_after_paths="$(command git worktree list --porcelain 2>/dev/null | sed -n 's/^worktree //p')"
      while IFS= read -r _gtr_path; do
        [ -z "$_gtr_path" ] && continue
        case $'\n'"$_gtr_before_paths"$'\n' in
          *$'\n'"$_gtr_path"$'\n'*) ;;
          *)
            _gtr_new_dir="$_gtr_path"
            _gtr_new_count=$((_gtr_new_count + 1))
            ;;
        esac
      done <<< "$_gtr_after_paths"
      if [ "$_gtr_new_count" -eq 1 ]; then
        gtr_run_post_cd_hooks "$_gtr_new_dir"
        return $?
      fi
      echo "gtr: created worktree, but could not determine new directory for --cd" >&2
      return 0
    fi
    command git gtr "${_gtr_original_args[@]}"
  else
    command git gtr "$@"
  fi
}

# Completion for gtr wrapper
_gtr_completion() {
  local at_subcmd=0
  local current_word="${words[CURRENT]:-}"
  (( CURRENT == 2 )) && at_subcmd=1

  case "${words[2]}" in
    cd|ai|rm|go|editor|run|mv|rename|copy)
      if (( CURRENT == 3 )); then
        local -a worktrees
        worktrees=("1" ${(f)"$(git gtr list --porcelain 2>/dev/null | cut -f2)"})
        _describe 'worktree' worktrees
      fi
      return
      ;;
  esac

  # Delegate to _git-gtr for standard command completions
  if (( $+functions[_git-gtr] )); then
    _git-gtr
  fi

  if [[ "${words[2]}" == "new" && "$current_word" == -* ]]; then
    compadd -- --cd
  fi

  # When completing the subcommand position, also offer "cd"
  if (( at_subcmd )); then
    local -a extra=('cd:Change directory to worktree')
    _describe 'extra commands' extra
  fi
}
compdef _gtr_completion gtr
